# spring-ecommerce-example

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/fice/ecommerce/: EcommerceApplication.java
src/main/java/com/fice/ecommerce/application/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/fice/ecommerce/application/exceptions/: CategoryNotFoundException.java  CategoryPartialResultException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/fice/ecommerce/application/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/fice/ecommerce/application/mapper/: PriceValidationMapper.java  ProductMapper.java
src/main/java/com/fice/ecommerce/common/: Descriptive.java  OrderStatus.java
src/main/java/com/fice/ecommerce/config/: .gitkeep  BeanConfig.java  ThymeleafConfig.java
src/main/java/com/fice/ecommerce/data/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/fice/ecommerce/data/jdbc/: JdbcOrderRepositoryImpl.java
src/main/java/com/fice/ecommerce/domain/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/fice/ecommerce/presenter/: GlobalExceptionHandler.java
src/main/java/com/fice/ecommerce/util/: ProblemDetailsUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-init-category-product.yaml  db.changelog-init-category.yaml  db.changelog-init-customer.yaml  db.changelog-init-order-item.yaml  db.changelog-init-order-status.yaml  db.changelog-init-order.yaml  db.changelog-init-product.yaml  db.changelog-master.yaml  db.changelog-uq-constraint-order.yaml
src/main/resources/db/changelog/seeds/: categories.csv  category_products.csv  customers.csv  order_items.csv  order_statuses.csv  orders.csv  products.csv
src/main/resources/static/: styles.css
src/main/resources/templates/: products.html
src/test/java/com/fice/ecommerce/: EcommerceApplicationTests.java
(+44 files in other folders)
